<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Cookies - Passport - Express</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script>
        function getCookie() {
            var requestOptions = {
                url: "/getCookie",
                type: "GET",
                contentType: "application/json",
                success: function(result) {
                    console.log("Successful call!");
                },
                failure: function(result) {
                    console.log("Something went wrong!");
                    console.log(result);
                },
                beforeSend: function(xhr) {
                    xhr.withCredentials = true;
                }

            }
            $.ajax(requestOptions);
        }
    </script>
</head>
<body>
    <button type="button" onclick="getCookie()">Get cookie!</button>
</body>
</html>